[gd_scene load_steps=6 format=3 uid="uid://dp846te0n2pvb"]

[ext_resource type="Texture2D" uid="uid://dgqv3eb6hvisi" path="res://Assets/icon.svg" id="1_gb5m4"]
[ext_resource type="Script" uid="uid://vr76kxqlwg8b" path="res://Scripts/knight.gd" id="1_sv1xq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sv1xq"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_x8ec4"]
radius = 256.0

[sub_resource type="LabelSettings" id="LabelSettings_sv1xq"]
font_size = 64
font_color = Color(1, 0, 0, 1)

[node name="Knight" type="CharacterBody2D"]
script = ExtResource("1_sv1xq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_gb5m4")

[node name="center" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sv1xq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_x8ec4")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -8.0
offset_top = -109.0
offset_right = 19.0
offset_bottom = -21.0
text = "!"
label_settings = SubResource("LabelSettings_sv1xq")

[connection signal="body_entered" from="Area2D" to="." method="hear_something"]
[connection signal="body_exited" from="Area2D" to="." method="Deaf_bruh"]
