[gd_scene load_steps=4 format=3 uid="uid://ctvwc8ks84tv3"]

[ext_resource type="Script" uid="uid://don0026c0tl5b" path="res://Scripts/princesse.gd" id="1_l7cwq"]
[ext_resource type="Texture2D" uid="uid://dgqv3eb6hvisi" path="res://Assets/icon.svg" id="2_c84bh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7cwq"]
size = Vector2(129, 130)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_l7cwq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_l7cwq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_c84bh")
