[gd_scene load_steps=5 format=3 uid="uid://bwlhkcxlqlcur"]

[ext_resource type="PackedScene" path="res://Scenes/Pics.tscn" id="1_hnt72"]
[ext_resource type="PackedScene" uid="uid://dp846te0n2pvb" path="res://Scenes/Knight.tscn" id="2_kbbsd"]
[ext_resource type="PackedScene" uid="uid://ctvwc8ks84tv3" path="res://Scenes/Princesse.tscn" id="3_cu2ko"]
[ext_resource type="PackedScene" uid="uid://cubwx1ohu5orf" path="res://Scenes/Tour.tscn" id="4_kbbsd"]

[node name="Node2D" type="Node2D"]

[node name="Pics" parent="." instance=ExtResource("1_hnt72")]
position = Vector2(187, 134)

[node name="Pics2" parent="." instance=ExtResource("1_hnt72")]
position = Vector2(297, 228)

[node name="Pics3" parent="." instance=ExtResource("1_hnt72")]
position = Vector2(280, 172)

[node name="Pics4" parent="." instance=ExtResource("1_hnt72")]
position = Vector2(365, 187)

[node name="Princesse" parent="." node_paths=PackedStringArray("knight") instance=ExtResource("3_cu2ko")]
position = Vector2(111, 326)
knight = NodePath("../Knight")

[node name="Knight" parent="." node_paths=PackedStringArray("princesse") instance=ExtResource("2_kbbsd")]
position = Vector2(52, 335)
scale = Vector2(0.5, 0.5)
princesse = NodePath("../Princesse")

[node name="Tour" parent="." instance=ExtResource("4_kbbsd")]
position = Vector2(589, 364)
