[gd_scene load_steps=22 format=3 uid="uid://cubwx1ohu5orf"]

[ext_resource type="Texture2D" uid="uid://bfgkperm3wwr1" path="res://Assets/Tour+oeil/TourBack.png" id="1_2445m"]
[ext_resource type="Script" uid="uid://much4b7hvq1q" path="res://Scripts/tour.gd" id="1_dd7vw"]
[ext_resource type="Texture2D" uid="uid://bfd1xc46ai83o" path="res://Assets/Tour+oeil/TourOeilFront.png" id="2_dd7vw"]
[ext_resource type="Script" uid="uid://bfrsqxlpxt7g6" path="res://Scripts/lumière.gd" id="2_esq5d"]
[ext_resource type="Texture2D" uid="uid://tppwc3xo0uv1" path="res://Assets/Tour+oeil/TourOeilL45.png" id="3_esq5d"]
[ext_resource type="AudioStream" uid="uid://dxq5v70l0e6in" path="res://Assets/sons/tourCharge.wav" id="3_qvv6y"]
[ext_resource type="AudioStream" uid="uid://y8r4fwxtbglr" path="res://Assets/sons/tourShoot.wav" id="4_qqeo2"]
[ext_resource type="Texture2D" uid="uid://dpplr3oapgvn8" path="res://Assets/Tour+oeil/TourOeilL90.png" id="4_qvv6y"]
[ext_resource type="Texture2D" uid="uid://vqyg3usgj0gv" path="res://Assets/Tour+oeil/TourOeilR45.png" id="5_qqeo2"]
[ext_resource type="Texture2D" uid="uid://cb6v148g4xhui" path="res://Assets/Tour+oeil/TourOeilR90.png" id="6_3m88o"]
[ext_resource type="Texture2D" uid="uid://coe0ifyh2y18e" path="res://Assets/Tour+oeil/TourDodo.png" id="7_6clyl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iu30x"]
size = Vector2(28, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh3xe"]
atlas = ExtResource("1_2445m")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g3jb"]
atlas = ExtResource("2_dd7vw")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p78sw"]
atlas = ExtResource("3_esq5d")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fywcx"]
atlas = ExtResource("4_qvv6y")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_80vgo"]
atlas = ExtResource("5_qqeo2")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsfoq"]
atlas = ExtResource("6_3m88o")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wqgg"]
atlas = ExtResource("7_6clyl")
region = Rect2(0, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ej0y7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh3xe")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g3jb")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p78sw")
}],
"loop": true,
"name": &"left45",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fywcx")
}],
"loop": true,
"name": &"left90",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80vgo")
}],
"loop": true,
"name": &"right45",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsfoq")
}],
"loop": true,
"name": &"right90",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wqgg")
}],
"loop": true,
"name": &"sleep",
"speed": 0.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2445m"]
radius = 256.4995

[node name="Tour" type="StaticBody2D"]
collision_layer = 6
collision_mask = 5
script = ExtResource("1_dd7vw")

[node name="Lumière" type="RayCast2D" parent="."]
position = Vector2(0, -20)
collision_mask = 5
script = ExtResource("2_esq5d")

[node name="Line2D" type="Line2D" parent="Lumière"]
points = PackedVector2Array(0, 0, 0, 50)
begin_cap_mode = 2
end_cap_mode = 2

[node name="charge" type="AudioStreamPlayer" parent="Lumière"]
stream = ExtResource("3_qvv6y")

[node name="attaque" type="AudioStreamPlayer" parent="Lumière"]
stream = ExtResource("4_qqeo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_iu30x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ej0y7")
animation = &"right90"
autoplay = "sleep"

[node name="Zone_detection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zone_detection"]
shape = SubResource("CircleShape2D_2445m")
debug_color = Color(0.5809074, 0.023080777, 0.02231568, 0.41960785)

[connection signal="body_entered" from="Zone_detection" to="." method="_on_zone_detection_body_entered"]
[connection signal="body_exited" from="Zone_detection" to="." method="_on_zone_detection_body_exited"]
