[gd_scene load_steps=10 format=3 uid="uid://cy8bq3a5ieexo"]

[ext_resource type="Script" uid="uid://duac1x4n0u33r" path="res://Scripts/Test/test_jason.gd" id="1_e47bv"]
[ext_resource type="PackedScene" uid="uid://ctvwc8ks84tv3" path="res://Scenes/Character/Princesse.tscn" id="2_rnu5p"]
[ext_resource type="PackedScene" uid="uid://dp846te0n2pvb" path="res://Scenes/Character/Knight.tscn" id="3_i2rs6"]
[ext_resource type="AudioStream" uid="uid://bhgwr7a18eq0n" path="res://Assets/blindHeartLooping.wav" id="5_iy1t8"]
[ext_resource type="PackedScene" uid="uid://qj2pka8r8tdq" path="res://Scenes/Interface/pause_menu.tscn" id="6_rnu5p"]
[ext_resource type="PackedScene" uid="uid://clk1qu8wgoqqc" path="res://Scenes/Interface/death_screen.tscn" id="7_i2rs6"]
[ext_resource type="PackedScene" uid="uid://bdq6q2syb1bh1" path="res://Scenes/lever/roue.tscn" id="8_iy1t8"]
[ext_resource type="PackedScene" uid="uid://d2xf08crbamjt" path="res://Scenes/lever/lever.tscn" id="8_wki4i"]
[ext_resource type="PackedScene" uid="uid://5urt5nn1xqdy" path="res://Scenes/Trap/lame_métronome.tscn" id="9_iy1t8"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_e47bv")

[node name="Princesse" parent="." node_paths=PackedStringArray("knight") instance=ExtResource("2_rnu5p")]
scale = Vector2(0.5, 0.5)
knight = NodePath("../Knight")

[node name="Knight" parent="." node_paths=PackedStringArray("princesse") instance=ExtResource("3_i2rs6")]
position = Vector2(-56, -46)
scale = Vector2(0.25, 0.25)
princesse = NodePath("../Princesse")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_iy1t8")
autoplay = true

[node name="CanvasLayer" parent="." node_paths=PackedStringArray("princesse") instance=ExtResource("6_rnu5p")]
visible = false
princesse = NodePath("../Princesse")

[node name="CanvasLayer2" parent="." node_paths=PackedStringArray("princesse") instance=ExtResource("7_i2rs6")]
visible = false
princesse = NodePath("../Princesse")

[node name="Lever" parent="." instance=ExtResource("8_wki4i")]
position = Vector2(108, -4)

[node name="Roue" parent="." instance=ExtResource("8_iy1t8")]
position = Vector2(-161, 27)

[node name="Lame" parent="." instance=ExtResource("9_iy1t8")]
position = Vector2(-223, -58)

[connection signal="dead" from="Princesse" to="CanvasLayer2" method="activate"]
[connection signal="dead" from="Knight" to="CanvasLayer2" method="activate"]
