[gd_scene load_steps=6 format=3 uid="uid://bwlhkcxlqlcur"]

[ext_resource type="PackedScene" uid="uid://ctvwc8ks84tv3" path="res://Scenes/Character/Princesse.tscn" id="3_devwa"]
[ext_resource type="PackedScene" uid="uid://dp846te0n2pvb" path="res://Scenes/Character/Knight.tscn" id="3_vt4ly"]
[ext_resource type="PackedScene" uid="uid://5urt5nn1xqdy" path="res://Scenes/Trap/lame_métronome.tscn" id="4_84k80"]
[ext_resource type="PackedScene" uid="uid://cubwx1ohu5orf" path="res://Scenes/Trap/Tour.tscn" id="4_rdw4k"]
[ext_resource type="PackedScene" uid="uid://qj2pka8r8tdq" path="res://Scenes/Interface/pause_menu.tscn" id="5_5v0hs"]

[node name="Node2D" type="Node2D"]

[node name="Tour" parent="." instance=ExtResource("4_rdw4k")]
position = Vector2(589, 368)

[node name="Knight" parent="." node_paths=PackedStringArray("princesse") instance=ExtResource("3_vt4ly")]
position = Vector2(199, 339)
scale = Vector2(0.215, 0.215)
princesse = NodePath("../Princesse")

[node name="Princesse" parent="." node_paths=PackedStringArray("knight") instance=ExtResource("3_devwa")]
position = Vector2(107, 333)
scale = Vector2(0.485, 0.485)
knight = NodePath("../Knight")

[node name="Lame" parent="." instance=ExtResource("4_84k80")]
position = Vector2(107, 522)

[node name="MainMenu" parent="." instance=ExtResource("5_5v0hs")]
visible = false
offset_left = 829.0
offset_top = 1417.0
offset_right = 829.0
offset_bottom = 1417.0
