[gd_scene load_steps=10 format=3 uid="uid://bl6vp6hrj0vri"]

[ext_resource type="Script" uid="uid://vyjxm4wo6sje" path="res://Scripts/Trap/pics.gd" id="1_ynrgr"]
[ext_resource type="Texture2D" uid="uid://iink6ipkf1eq" path="res://Assets/picsOff.png" id="2_ccjv6"]
[ext_resource type="Texture2D" uid="uid://dynfv08bukk8n" path="res://Assets/picsOn.png" id="3_ba4n2"]
[ext_resource type="AudioStream" uid="uid://c2xnxy0gms44w" path="res://Assets/sons/PicHit.wav" id="4_mulcf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iawcn"]
atlas = ExtResource("2_ccjv6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dn0j"]
atlas = ExtResource("3_ba4n2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_up85e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iawcn")
}],
"loop": true,
"name": &"picsOff",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dn0j")
}],
"loop": true,
"name": &"picsOn",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12dir"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynrgr"]
size = Vector2(28, 28)

[node name="Pics" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_ynrgr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_up85e")
animation = &"picsOff"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_mulcf")
volume_db = 8.132
attenuation = 1.035265

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_12dir")

[node name="Zone_detection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zone_detection"]
shape = SubResource("RectangleShape2D_ynrgr")
debug_color = Color(0.78927106, 0.2682656, 0.19306618, 0.41960785)

[connection signal="body_entered" from="Zone_detection" to="." method="step_on"]
[connection signal="body_exited" from="Zone_detection" to="." method="step_off"]
