[gd_scene load_steps=9 format=3 uid="uid://d1g7c45ty6knv"]

[ext_resource type="Script" uid="uid://e6s67qi78uo" path="res://Scripts/Interface/death_screen.gd" id="1_pkiuj"]
[ext_resource type="FontFile" uid="uid://d14hss2wymye0" path="res://Assets/alagard.ttf" id="2_7fqkm"]
[ext_resource type="Texture2D" uid="uid://nrnfd6wukqk4" path="res://Assets/brique.png" id="2_wf7gf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mws2f"]
texture = ExtResource("2_wf7gf")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wf7gf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7fqkm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pjbjg"]
bg_color = Color(0.599199, 0.599199, 0.5991988, 0.7254902)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tf4ly"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_pkiuj")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
theme_override_styles/panel = SubResource("StyleBoxTexture_mws2f")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -229.0
offset_right = 354.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 15
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("2_7fqkm")
theme_override_font_sizes/font_size = 100
text = "YOU DIED </3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -359.0
offset_top = -78.0
offset_right = 280.62512
offset_bottom = 96.868256
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.113152, 1.8242304)
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 15
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("2_7fqkm")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_wf7gf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7fqkm")
theme_override_styles/hover = SubResource("StyleBoxFlat_pjbjg")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tf4ly")
text = "Retry Level"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 15
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("2_7fqkm")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_wf7gf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7fqkm")
theme_override_styles/hover = SubResource("StyleBoxFlat_pjbjg")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tf4ly")
text = "Back To Main Menu"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 15
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("2_7fqkm")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_wf7gf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7fqkm")
theme_override_styles/hover = SubResource("StyleBoxFlat_pjbjg")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tf4ly")
text = "Quit Game"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_backmainmenu_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_quit_pressed"]
